# SocialNetwork_Vaadin

./: README.md  pom.xml
src/main/java/project/vaadin/: VaadinApplication.java
src/main/java/project/vaadin/additionalElement/: Joke.java  JokeGenerator.java
src/main/java/project/vaadin/entity/: Message.java  Role.java  User.java
src/main/java/project/vaadin/repo/: MessageRepo.java  UserRepo.java  userRepo.java
src/main/java/project/vaadin/securing/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/project/vaadin/service/: ManageMessageService.java  ManageUserService.java  UserDetailsServiceImpl.java
src/main/java/project/vaadin/services/: UserDetailsServiceImpl.java
src/main/java/project/vaadin/view/: CustomError.java  LoginView.java  MainPage.java  MainView.java  PasswordRecovery.java  Registration.java
src/main/java/project/vaadin/view/additional/: Settings.java  SettingsView.java
src/main/java/project/vaadin/view/admin/: AdminView.java
src/main/java/project/vaadin/view/error/: CustomError.java  CustomErrorView.java
src/main/java/project/vaadin/view/login/: LoginView.java  PasswordReset.java  PasswordResetView.java  Registration.java  RegistrationView.java
src/main/resources/: application.properties
src/main/resources/static/: jokes.txt
src/test/java/project/vaadin/: VaadinApplicationTests.java
